package com.sgcotton.ewr.receiptengine.domain.receipt;

public enum ReceiptState {
	RECEIPT_CREATED, TRANSFERRED, MODIFIED, COLLATERISED, UNCOLLATERISED, RECEIPT_CANCELLED, PENDING_TRANSFER, TRANSFER_CANCELLED
}
